{
  "name": "dmf",
  "version": "4.2.0",
  "description": "This forwards a discord message to another channel and deletes the original one",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "moment": "^2.24.0",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hax4dazy/DMF.git"
  },
  "keywords": [
    "Discord",
    "Message",
    "Forwarder"
  ],
  "author": "Hax4dayz",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/hax4dazy/DMF/issues"
  },
  "homepage": "https://github.com/hax4dazy/DMF#readme"
}
